1467213308463	Rename method 'movimentoPior'
1467213323481	Rename method 'movimentoMelhor'
1467213563581	Rename local variable 'disc'
1467217980813	Extract method 'lancarExcecaoMudancaQtdDisciplinas'
1467219071993	Rename method 'distanciaProMelhor'
1467220303255	Rename local variable 'disc'
1467255168574	Rename field 'numeroSalas'
1467255267511	Rename local variable 'added'
1467255532731	Rename method 'distancia'
1467255579853	Rename local variable 'disciplinasMelhorPeixe'
1467255674318	Rename local variable 'melhorPeixe'
1467256280360	Rename local variable 'disciplinasParaOMelhor'
1467256288759	Rename method 'getDisciplinasParaOMelhor'
1467256302548	Rename local variable 'horarioMelhorPeixe'
1467256412201	Rename method 'getDisciplinasParaOPior'
